<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言最近想学习一下CodeQL，发现25年之后新版的CodeQL还是有很大的不同的，翻阅了以前的文章，很多东西都弃用了，并且有了新的替代方法和规则。最后翻阅了一些文档和尝试，学习了新版的污点分析的代码。 个人后面的打算是代码审计挖一些漏洞，然后尝试开发一款安全方面的项目或工具。再然后是接触其他领域的安全知识，比如云安全，web3等等。嗯….暂时的计划是这样。 希望能找到个个安全研究的实习吧…这年头">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeQL学习记录">
<meta property="og:url" content="http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="cmisl_破站">
<meta property="og:description" content="前言最近想学习一下CodeQL，发现25年之后新版的CodeQL还是有很大的不同的，翻阅了以前的文章，很多东西都弃用了，并且有了新的替代方法和规则。最后翻阅了一些文档和尝试，学习了新版的污点分析的代码。 个人后面的打算是代码审计挖一些漏洞，然后尝试开发一款安全方面的项目或工具。再然后是接触其他领域的安全知识，比如云安全，web3等等。嗯….暂时的计划是这样。 希望能找到个个安全研究的实习吧…这年头">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144609922.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144835088.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144930325.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144430863.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226151420969.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226152101140.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226152157899.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250228114347829.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250302005506075.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250302191959344.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250303015139610.png">
<meta property="og:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250303112435512.png">
<meta property="article:published_time" content="2025-02-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-03T15:00:40.008Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144609922.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CodeQL学习记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cmisl">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/27/Vite%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%EF%BC%88CVE-2025-30208%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/07/Shiro%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&text=CodeQL学习记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&is_video=false&description=CodeQL学习记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CodeQL学习记录&body=Check out this article: http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&name=CodeQL学习记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&t=CodeQL学习记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CodeQL"><span class="toc-number">2.</span> <span class="toc-text">CodeQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">安装与配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81-%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90%E6%A8%A1%E7%89%88"><span class="toc-number">2.2.</span> <span class="toc-text">数据流&#x2F;污点分析模版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL"><span class="toc-number">2.3.</span> <span class="toc-text">SQL</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CodeQL学习记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cmisl</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-13T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-02-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近想学习一下CodeQL，发现25年之后新版的CodeQL还是有很大的不同的，翻阅了以前的文章，很多东西都弃用了，并且有了新的替代方法和规则。最后翻阅了一些文档和尝试，学习了新版的污点分析的代码。</p>
<p>个人后面的打算是代码审计挖一些漏洞，然后尝试开发一款安全方面的项目或工具。再然后是接触其他领域的安全知识，比如云安全，web3等等。嗯….暂时的计划是这样。</p>
<p>希望能找到个个安全研究的实习吧…这年头安全工作有点难找，自己也比较菜(っ╥╯﹏╰╥c)</p>
<h1 id="CodeQL"><a href="#CodeQL" class="headerlink" title="CodeQL"></a>CodeQL</h1><p>CodeQL 是一种用于代码分析的查询语言和引擎，由 GitHub（原Semmle）开发。它使得开发者能够编写查询来检查代码库中的潜在问题，包括但不限于安全漏洞、错误和代码异味。CodeQL 的核心理念是将代码视为可以查询的数据集，允许用户通过编写类似于数据库查询的方式来探索和分析代码结构。</p>
<h2 id="安装与配置环境"><a href="#安装与配置环境" class="headerlink" title="安装与配置环境"></a>安装与配置环境</h2><p>codeQL安装需要两个部分，一个解析引擎，一个SDK。本次用到的版本是v2.20.5。</p>
<p>codeQL引擎：<a target="_blank" rel="noopener" href="https://github.com/github/codeql-cli-binaries/releases">https://github.com/github/codeql-cli-binaries/releases</a><br>codeQL SDK：<a target="_blank" rel="noopener" href="https://github.com/github/codeql">https://github.com/github/codeql</a></p>
<p>将其都放到一个目录里。我这里引擎命名为codeql-cli，SDK命名为codeql-codeql-cli-latest。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144609922.png"></p>
<p>为引擎目录配置环境变量：</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144835088.png"></p>
<p>CMD中运行codeql，返回如下结果就是成功了：</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144930325.png"></p>
<p>vscode下载插件codeql，并且设置我们引擎的exe文件。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226144430863.png"></p>
<p>然后再找一个靶场：<a target="_blank" rel="noopener" href="https://github.com/l4yn3/micro_service_seclab">l4yn3&#x2F;micro_service_seclab: Java漏洞靶场</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">database create codeqldemotest --language=<span class="string">&quot;java&quot;</span> --<span class="built_in">command</span>=<span class="string">&quot;mvn clean install --file pom.xml&quot;</span> --source-root=D:\java_local\javatools\CodeQL\java_project\micro_service_seclab-main</span><br></pre></td></tr></table></figure>

<p>该命令是用来创建一个CodeQL数据库的，这个数据库可以用于后续的代码分析。</p>
<blockquote>
<p><code>database create codeqldemotest</code>: 这一部分指定了要创建的CodeQL数据库的名字，这里是<code>codeqldemotest</code>。<br><code>--language=&quot;java&quot;</code>: 指定要分析的编程语言是Java。<br><code>--command=&quot;mvn clean install --file pom.xml&quot;</code>: 这个选项指定了在创建数据库之前需要运行的命令。这里使用的是Maven构建工具的命令，它将清理项目、编译源代码，并安装生成的包到本地仓库中。<br><code>--source-root=D:\java_local\javatools\CodeQL\java_project\micro_service_seclab-main</code>: 指定了包含源代码的目录，即项目的根目录。</p>
</blockquote>
<p>将生成的codeql数据库目录导入进codeql插件即可。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226151420969.png"></p>
<p>然后将sdk目录导入到vscode中，在codeql-codeql-cli-latest\java\ql\examples下创建ql文件，或者在该目录下新建一个用来存放我们自己编写的ql文件的目录qlExpression。</p>
<p>随便编写一个输出helloworld的ql文件，用来测试是否能否运行。编写好后右键，选择Run Query on Selected Database选项。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226152101140.png"></p>
<p>正常运行了，说明环境配置的没问题。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250226152157899.png"></p>
<h2 id="数据流-污点分析模版"><a href="#数据流-污点分析模版" class="headerlink" title="数据流&#x2F;污点分析模版"></a>数据流&#x2F;污点分析模版</h2><p>关于数据流分析的部分，由于在2024年12月删除了旧版的库，所以在此之前的一些文章中的代码会与现在的代码有所不同。具体可参考下面两条链接：<br><a target="_blank" rel="noopener" href="https://github.blog/changelog/2023-08-14-new-dataflow-api-for-writing-custom-codeql-queries/">New dataflow API for writing custom CodeQL queries - GitHub Changelog</a><br><a target="_blank" rel="noopener" href="https://codeql.github.com/docs/codeql-language-guides/analyzing-data-flow-in-java/">在 Java 和 Kotlin 中分析数据流 — CodeQL</a></p>
<p>在查询了一些资料后编写了当前新版本的一个污点分析的模版：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java</span><br><span class="line"><span class="keyword">import</span> semmle.code.java.dataflow.TaintTracking</span><br><span class="line"><span class="keyword">import</span> semmle.code.java.dataflow.FlowSources</span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> GenericTaintConfig <span class="keyword">implements</span> <span class="title class_">DataFlow</span>::ConfigSig &#123;</span><br><span class="line">  <span class="comment">// ========== 核心三要素配置 ==========</span></span><br><span class="line">  predicate <span class="title function_">isSource</span><span class="params">(DataFlow::Node src)</span> &#123;</span><br><span class="line">    <span class="comment">// 输入源定义（二选一）</span></span><br><span class="line">    src <span class="keyword">instanceof</span> RemoteFlowSource              <span class="comment">// 通用外部输入</span></span><br><span class="line">    <span class="comment">// src instanceof ThreatModelFlowSource      // 自定义威胁模型输入</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  predicate <span class="title function_">isSink</span><span class="params">(DataFlow::Node sink)</span> &#123;</span><br><span class="line">    <span class="comment">// 漏洞触发点定义（多选模式）</span></span><br><span class="line">    exists(Method method, MethodCall call |</span><br><span class="line">      method.hasName(<span class="string">&quot;query|execute|update&quot;</span>) and <span class="comment">// 常见SQL方法</span></span><br><span class="line">      call.getMethod() = method and</span><br><span class="line">      sink.asExpr() = call.getArgument(<span class="number">0</span>)        <span class="comment">// 参数级定位</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment">// 或使用框架特定类（如MyBatis）****</span></span><br><span class="line">    <span class="comment">// sink instanceof MyBatisMapperMethodCallAnArgument</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ========== 消毒处理配置 ========== !&quot;isBarrier&quot; 替代 &quot;isSanitizer&quot;</span></span><br><span class="line">  predicate <span class="title function_">isBarrier</span><span class="params">(DataFlow::Node node)</span> &#123;</span><br><span class="line">    <span class="comment">// 类型过滤（基础类型视为安全）</span></span><br><span class="line">    node.getType() <span class="keyword">instanceof</span> PrimitiveType</span><br><span class="line">    <span class="comment">// 或特定消毒方法检测</span></span><br><span class="line">    <span class="comment">// exists(Method sanitizer | sanitizer.hasName(&quot;encode|filter&quot;) and ...)</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ========== 扩展流控制 ==========</span></span><br><span class="line">  predicate <span class="title function_">isAdditionalFlowStep</span><span class="params">(DataFlow::Node n1, DataFlow::Node n2)</span> &#123;</span><br><span class="line">    <span class="comment">// 处理对象转换场景（如toString调用）</span></span><br><span class="line">    exists(MethodCall ma |</span><br><span class="line">      ma.getMethod().getName() = <span class="string">&quot;toString&quot;</span> and</span><br><span class="line">      ma.getQualifier() = n1.asExpr() <span class="type">and</span></span><br><span class="line">      <span class="variable">ma</span> <span class="operator">=</span> n2.asExpr()</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ========== 实例化分析引擎 ==========</span></span><br><span class="line"><span class="type">module</span> <span class="variable">GenericTaintFlow</span> <span class="operator">=</span> TaintTracking::Global&lt;GenericTaintConfig&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ========== 路径查询与结果输出 ==========</span></span><br><span class="line">from GenericTaintFlow::PathNode source, GenericTaintFlow::PathNode sink</span><br><span class="line">where GenericTaintFlow::flowPath(source, sink)</span><br><span class="line">select sink.getNode(),</span><br><span class="line">  <span class="string">&quot;发现[漏洞类型]风险：来自 &quot;</span> + source.getNode() + <span class="string">&quot; 的未经验证数据流向 &quot;</span> + sink.getNode(),</span><br><span class="line">  source.getNode(),</span><br><span class="line">  <span class="string">&quot;用户输入点&quot;</span>,</span><br><span class="line">  sink.getNode(),</span><br><span class="line">  <span class="string">&quot;敏感操作点&quot;</span></span><br></pre></td></tr></table></figure>

<p>一些基本概念一下：</p>
<ol>
<li><p><strong>污点源（Source）</strong>： 污点源是指程序中引入外部输入的地方。这些外部输入可能来自用户、网络、  文件系统等不可信来源。由于这些输入未经验证或清理，因此它们被认为是潜在的不安全数据。在进行污点分析时，首先需要识别并标记这些污点源。</p>
</li>
<li><p><strong>污点汇聚点（Sink）</strong>： 污点汇聚点是程序中使用污点数据的地方。如果未经过适当的验证或无害处理，直接使用污点数据可能会导致安全问题，如SQL注入、跨站脚本攻击（XSS）等。污点分析的目标之一就是确保所有从污点源到达污点汇聚点的数据都已经过适当的验证和无害处理。</p>
</li>
<li><p><del><strong>无害处理（Sanitization）</strong>： 在某些情况下，程序会对污点数据执行特定的操作以消除其潜在风险，比如加密、过滤非法字符等。这样的操作被称为无害处理。如果一个变量经过无害处理后，它的污点标记可以被移除，因为它不再被视为对系统的威胁。</del>(“isBarrier” 替代 “isSanitizer”)</p>
</li>
</ol>
<p>只有当source和sink同时存在，并且从source到sink的链路是通的，才表示当前漏洞是存在的。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250228114347829.png"></p>
<p>对污点分析的模版做一个大概得解释：</p>
<p>首先需要用<code>DataFlow::ConfigSig</code>接口实现一个模块，这个模块用于配置数据流分析的一些要素，比如<strong>isSource</strong>方法定义哪些节点视为“源”，<strong>isSink</strong>方法定义哪些节点视为“漏洞出发点”，<strong>isBarrier</strong>方法过滤一些误报问题。</p>
<p>然后通过<code>TaintTracking::Global</code>根据我们刚刚的配置模块创建一个全局的数据流跟踪引擎，其中包含一些必要的逻辑和方法进行整个程序的数据流分析。比如通过<code>flowPath(source, sink)</code>函数查找从配置模块中符合条件的<strong>Source</strong>到<strong>Sink</strong>的所有路径。</p>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>用靶场的SQL漏洞作为例子来学习CodeQL。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;/one&quot;)</span></span><br><span class="line"><span class="keyword">public</span> List&lt;Student&gt; <span class="title function_">one</span><span class="params">(<span class="meta">@RequestParam(value = &quot;username&quot;)</span> String username)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> indexLogic.getStudent(username);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以通过<code>/one</code>传递username参数，然后流向下面方法作为参数，进行数据库的一个查询。因此上方是Source点，下方是Sink点。我们要做的是用codeql的语法连接这两个点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Student&gt; <span class="title function_">getStudent</span><span class="params">(String username)</span> &#123;</span><br><span class="line">	<span class="comment">//String sql = &quot;select * from students where username like &#x27;%&quot; + username.get() + &quot;%&#x27;&quot;;</span></span><br><span class="line">	<span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from students where username like &#x27;%&quot;</span> + username + <span class="string">&quot;%&#x27;&quot;</span>;</span><br><span class="line">	<span class="comment">//String sql = &quot;select * from students where username like ?&quot;;</span></span><br><span class="line">	<span class="keyword">return</span> jdbcTemplate.query(sql, ROW_MAPPER);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据上面提到的，我们需要先设置一个配置模块，并且先简单设置一下<strong>isSource</strong>方法和<strong>isSink</strong>方法(在CodeQL中又可将方法称为<strong>谓词</strong>Predicate)，用于标记哪些节点视为“源”和“执行点”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> SQLInjectionConfig <span class="keyword">implements</span> <span class="title class_">DataFlow</span>::ConfigSig &#123;  </span><br><span class="line">    predicate <span class="title function_">isSource</span><span class="params">(DataFlow::Node src)</span> &#123;  </span><br><span class="line">        src <span class="keyword">instanceof</span> RemoteFlowSource  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    predicate <span class="title function_">isSink</span><span class="params">(DataFlow::Node sink)</span> &#123;  </span><br><span class="line">        exists(Method method, MethodCall call |  </span><br><span class="line">            method.hasName(<span class="string">&quot;query&quot;</span>)  </span><br><span class="line">            and  </span><br><span class="line">            call.getMethod() = method and  </span><br><span class="line">            sink.asExpr() = call.getArgument(<span class="number">0</span>)  </span><br><span class="line">        )  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>对于<strong>isSource</strong>：我们定义了任何属于或继承自<code>RemoteFlowSource</code>类的节点都会被视为一个数据流入点。该类是一个抽象类，我们可以自行申明一个子类，当然官方也自带了一些子类，其中就包含将Spring框架的输入点标记为数据流入点的子类。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250302005506075.png"></p>
<p>对于<strong>isSink</strong>：用<code>exists</code>关键字找到符合条件的<code>Method</code>和<code>MethodCall</code>实例。首先我们关注的方法是SQL查询的方法，因此需要找到所有名为query的方法。接着借助找到的query方法<code>Method</code>实例，去找到其对应的方法调用<code>MethodCall</code>实例。最后需要满足这些<code>MethodCall</code>实例，也就是query的方法调用，其第一个参数是isSink方法传入的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">module</span> <span class="variable">SQLInjectionFlow</span> <span class="operator">=</span> TaintTracking::Global&lt;SQLInjectionConfig&gt;;</span><br><span class="line"></span><br><span class="line">from SQLInjectionFlow::PathNode source,SQLInjectionFlow::PathNode sink</span><br><span class="line">where SQLInjectionFlow::flowPath(source,sink)</span><br><span class="line">select sink.getNode(),<span class="string">&quot;发现[漏洞类型]风险：来自 &quot;</span> + source.getNode() + <span class="string">&quot; 的未经验证数据流向 &quot;</span> + sink.getNode(),source.getNode(),<span class="string">&quot;用户输入点&quot;</span>,sink.getNode(),<span class="string">&quot;敏感操作点&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后就是根据上面的配置模块，创建一个全局的数据流跟踪模块<code>SQLInjectionFlow</code>。通过该模块的<code>flowPath(source, sink)</code>查找从配置模块中符合条件的<strong>Source</strong>到<strong>Sink</strong>的所有路径。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250302191959344.png"></p>
<p>经过上面的查询之后，会发现其中有一个source是误报点。如下：</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250303015139610.png"></p>
<p>CodeQL标记为Source点，但是可以看到传入的参数类型是<code>List&lt;Long&gt;</code>，这一个Long类型的列表，比如POST发送的数据可以是这样：<code>[1002, 1005, 1007]</code>。而这种传输类型是不会存在SQL注入的问题的。因此我们要做的就是消除误报。而消除误报用到的就是配置模块中的isBarrier方法(谓词)。</p>
<p>isBarrier方法(谓词)被于定义数据流分析中的障碍点（barriers）。这些障碍点是程序执行流程中的某些位置，在这些位置上数据流被预期停止或改变方向。这意味着，如果一个节点被标记为屏障（即 <code>isBarrier</code> 方法返回真），那么数据流将不会通过这个节点继续传播。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">predicate <span class="title function_">isBarrier</span><span class="params">(DataFlow::Node node)</span> &#123;</span><br><span class="line">	node.getType() <span class="keyword">instanceof</span> NumberType or</span><br><span class="line">	<span class="title function_">exists</span><span class="params">(</span></span><br><span class="line"><span class="params">		ParameterizedType pt| node.getType()</span> = pt and</span><br><span class="line">		pt.getTypeArgument(<span class="number">0</span>) <span class="keyword">instanceof</span> NumberType</span><br><span class="line">	)  <span class="comment">// 这里的 ParameterizedType 代表所有泛型，判断泛型当中的传参是否为 Number 型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要对原始类型和泛型类型过滤，<code>node.getType() instanceof NumberType</code>判断节点类型是否是NumberType类型或者其子类，而codeQL中，这个类型对应的就是去识别是否是java中的<code>java.lang.Number</code>，其子类如下，包括Long、Integer等等数字类型。如果是这些类型，数据流就被屏障拦截。</p>
<p><img src="https://cmisl.oss-cn-beijing.aliyuncs.com/cmisl/image-20250303112435512.png"></p>
<p>而使用了exists子句的过滤，针对泛型类型（如 <code>List&lt;Long&gt;</code>、<code>Set&lt;Integer&gt;</code>），该子句检查是否存在这样的ParameterizedType实例pt，使得节点的类型等于pt，并且pt的第一个类型参数是NumberType的子类。这样，当数据流经过像<code>List&lt;Long&gt;</code>这样的泛型集合时，由于类型参数是数值类型，就会被屏障拦截，从而消除误报。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/cmisl">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CodeQL"><span class="toc-number">2.</span> <span class="toc-text">CodeQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">安装与配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81-%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90%E6%A8%A1%E7%89%88"><span class="toc-number">2.2.</span> <span class="toc-text">数据流&#x2F;污点分析模版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL"><span class="toc-number">2.3.</span> <span class="toc-text">SQL</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&text=CodeQL学习记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&is_video=false&description=CodeQL学习记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CodeQL学习记录&body=Check out this article: http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=CodeQL学习记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&name=CodeQL学习记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/14/CodeQL%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/&t=CodeQL学习记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2016-2025
        John Doe
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">首页</a></li><!--
        --><!--
          --><li><a href="/about/">关于</a></li><!--
        --><!--
          --><li><a href="/archives/">归档</a></li><!--
        --><!--
          --><li><a target="_blank" rel="noopener" href="http://github.com/cmisl">项目</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
